{
  "name": "petit-kit",
  "version": "1.0.5",
  "description": "A tiny tool kit library.",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "tsc && terser ./dist/index.js -o ./dist/index.min.js",
    "terser": "terser index.js -o index.min.js"
  },
  "keywords": [
    "util",
    "tool",
    "kit"
  ],
  "files": [
    "dist/index.js",
    "dist/index.min.js",
    "dist/index.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "author": "vincentw",
  "homepage": "https://github.com/kingzez/petit-kit",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kingzez/petit-kit.git"
  },
  "bugs": {
    "url": "https://github.com/kingzez/petit-kit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.6",
    "terser": "^4.8.0"
  }
}
