{
  "name": "petit-kit",
  "version": "1.0.5",
  "description": "A tiny tool kit library.",
  "main": "dist/index.min.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc && npm run terser",
    "terser": "terser ./dist/index.js -o ./dist/index.min.js",
    "test": "jest"
  },
  "keywords": [
    "util",
    "tool",
    "kit"
  ],
  "files": [
    "dist/index.js",
    "dist/index.min.js",
    "dist/index.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "author": "vincentw",
  "homepage": "https://github.com/kingzez/petit-kit",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kingzez/petit-kit.git"
  },
  "bugs": {
    "url": "https://github.com/kingzez/petit-kit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "terser": "^4.8.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  }
}
