{
  "name": "petit-kit",
  "version": "1.0.3",
  "description": "tool kit",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "tsc && terser ./dist/index.js -o ./dist/index.min.js",
    "terser": "terser index.js -o index.min.js"
  },
  "keywords": [
    "util",
    "tool",
    "kit"
  ],
  "files": [
    "dist/index.js",
    "dist/index.min.js",
    "dist/index.d.ts"
  ],
  "author": "vincentw",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.6",
    "terser": "^4.8.0"
  }
}
